# config file of project
db=host='szchdev.icetc.mc2.site' dbname='liushengqiang' user='user' password='12345' port='20901'
meteorological_data_path=host=114.214.170.220 port=10052 username=qxj4chyjy password=af%ee32MP7#cv
meteorological_station_path=./docs/chaohu_basin_weather_station.xls
sql_script=./sql_script
cache_path=./cache